<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Index_Style.css" />
    <title>Samples of my code</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="left">left</div>
      <div class="top">top</div>
      <div class="right">right</div>
      <!-- ! Main Section -->
      <div class="main">
        <!--        <img src="img\square.png" alt="Under Construction!" width="150px" /> -->
        <h1>Some samples</h1>
        <p>
          <a href="AirPods/AirPods.html">AirPods.</a> Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Nesciunt quidem delectus, nihil alias
          vero porro labore id et iure modi corrupti debitis repellendus quia
          consectetur neque! Repudiandae odio ad laborum.
        </p>
      </div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
